# sistema-asistencia-java

./: .gitignore  ARCHIVOS_PENDIENTES.txt  INSTRUCCIONES.txt  LEEME_PRIMERO.txt  Nuevo Documento de texto.txt  README.md  TestFuncionPostgres.java  pom.xml  test_arduino.py
arduino/fingerprint_sensor/: fingerprint_sensor.ino
database/: attendance_system.sql
src/main/java/com/attendance/: Main.java
src/main/java/com/attendance/config/: DatabaseConfig.java
src/main/java/com/attendance/model/: Asistencia.java  Usuario.java
src/main/java/com/attendance/service/: ArduinoCommService.java
src/main/java/com/attendance/util/: SerialPortManager.java
src/main/java/com/attendance/view/: AttendancePanel.java  ConfigFormDialog.java  ConfigurationPanel.java  DashboardPanel.java  EnrollPanel.java  LoginFrame.java  MainFrame.java  ReportsPanel.java  UserDetailsDialog.java  UserFormDialog.java  UsersPanel.java
src/main/resources/: application.properties
