========================================================
    SISTEMA DE ASISTENCIA BIOMETRICO - INSTALACION
========================================================

PASO 1: INSTALAR POSTGRESQL
  - Descargar: https://www.postgresql.org/download/
  - Instalar con configuracion por defecto
  - Recordar contraseña

PASO 2: CREAR BASE DE DATOS
  cd database
  psql -U postgres -f schema.sql

PASO 3: INSTALAR ARDUINO
  - Descargar: https://www.arduino.cc/
  - Instalar libreria: Adafruit Fingerprint Sensor
  - Cargar: arduino\fingerprint_sensor\fingerprint_sensor.ino

PASO 4: INSTALAR JAVA Y MAVEN
  - Java JDK 11: https://adoptium.net/
  - Maven: https://maven.apache.org/download.cgi
  - Configurar PATH

PASO 5: COMPILAR PROYECTO
  mvn clean install

PASO 6: EJECUTAR
  mvn exec:java -Dexec.mainClass="com.attendance.Main"

USUARIO POR DEFECTO:
  Usuario: admin
  Password: admin123

========================================================
